<h1>Upcoming Events</h1>
<h2>2011</h2>
10/26 - Poster practice for Psychonomics &amp; SfN<br />
11/09 - Bharath Chandrasekaran<br />
11/10 - Megan Gunnar (Child Study Center <a href="http://csc.psych.psu.edu/documents/speaker/bloom-flyer-megan-gunnar">Bloom Lecture</a>).<br />
11/16 - Christopher Stevens<br />
11/17 - Ellen Bialystok (Huck Institutes of the Life Sciences <a href="http://www.huck.psu.edu/calendar/talks-and-seminars/other/2011/ellen-bialystok">Lecture</a>)<br />
11/30 - Kazuyoshi Fukuzawa<br />
12/07 - Jeremy Fesi
<h2>2012</h2>
02/17-18 - Graduate student visit weekend<br />
03/28 - Damien Fair, PSIN Neuroscience Seminar