<script language="JavaScript">
<!--
function mmLoadMenus() {
  if (window.mm_menu_0925051242_0) return;
                                            window.mm_menu_0925051242_0 = new Menu("root",137,22,"",12,"#CCCCCC","#CCCCCC","#000000","#000084","left","middle",3,1,125,-5,7,true,false,true,0,true,false);
  mm_menu_0925051242_0.addMenuItem("Faculty","location='people.shtml#faculty'");
  mm_menu_0925051242_0.addMenuItem("Faculty&nbsp;Associates","location='people.shtml#affiliates'");
  mm_menu_0925051242_0.addMenuItem("Post&nbsp;Docs","location='people.shtml#postdocs'");
  mm_menu_0925051242_0.addMenuItem("Grad&nbsp;Students","location='people.shtml#gradstudents'");
  mm_menu_0925051242_0.addMenuItem("Research&nbsp;Staff","location='people.shtml#staff'");
  mm_menu_0925051242_0.addMenuItem("Visiting&nbsp;Scholars","location='people.shtml#visitors'");
  mm_menu_0925051242_0.addMenuItem("Alumni","location='people.shtml#alumni'");
   mm_menu_0925051242_0.hideOnMouseOut=true;
   mm_menu_0925051242_0.bgColor='#DEDEDE';
   mm_menu_0925051242_0.menuBorder=1;
   mm_menu_0925051242_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0925051242_0.menuBorderBgColor='#777777';
window.mm_menu_0925053346_0 = new Menu("root",120,22,"",12,"#CCCCCC","#CCCCCC","#000000","#000084","left","middle",3,1,125,-5,7,true,false,true,0,true,false);
  mm_menu_0925053346_0.addMenuItem("Announcements","location='news.shtml'");
  mm_menu_0925053346_0.addMenuItem("Talks","location='news.shtml#talks'");
  mm_menu_0925053346_0.addMenuItem("Awards","location='news.shtml#awards'");
  mm_menu_0925053346_0.addMenuItem("Publications","location='news.shtml#publications'");
  mm_menu_0925053346_0.addMenuItem("Other&nbsp;News","location='news.shtml#othernews'");
   mm_menu_0925053346_0.hideOnMouseOut=true;
   mm_menu_0925053346_0.bgColor='#DEDEDE';
   mm_menu_0925053346_0.menuBorder=1;
   mm_menu_0925053346_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0925053346_0.menuBorderBgColor='#777777';
            window.mm_menu_0925054212_0 = new Menu("root",186,22,"",12,"#CCCCCC","#CCCCCC","#000000","#000084","left","middle",3,1,125,-5,7,true,false,true,0,true,false);
  mm_menu_0925054212_0.addMenuItem("Current&nbsp;Grad&nbsp;Students","location='students.shtml#grads'");
  mm_menu_0925054212_0.addMenuItem("Prospective&nbsp;Grad&nbsp;Students","window.open('http://psych.la.psu.edu/graduate/programAreas/cognitiveArea/index.shtml', '_blank');");
  mm_menu_0925054212_0.addMenuItem("For&nbsp;Undergraduates","location='students.shtml#undergrads'");
   mm_menu_0925054212_0.hideOnMouseOut=true;
   mm_menu_0925054212_0.bgColor='#DEDEDE';
   mm_menu_0925054212_0.menuBorder=1;
   mm_menu_0925054212_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0925054212_0.menuBorderBgColor='#777777';
window.mm_menu_0926232506_0 = new Menu("root",355,22,"",12,"#CCCCCC","#CCCCCC","#000000","#000084","left","middle",3,1,125,-5,7,true,false,true,0,true,false);
  mm_menu_0926232506_0.addMenuItem("The&nbsp;Brain&nbsp;Development&nbsp;Laboratory&nbsp;","location='research.shtml#gilmore'");
  mm_menu_0926232506_0.addMenuItem("Brain,&nbsp;Language,&nbsp;and&nbsp;Computation&nbsp;","location='research.shtml#li'");
  mm_menu_0926232506_0.addMenuItem("The&nbsp;Cognitive&nbsp;Aging&nbsp;&&nbsp;Neuroimaging&nbsp;(CAN)&nbsp;Lab&nbsp;","location='research.shtml#dennis'");
  mm_menu_0926232506_0.addMenuItem("Cognitive&nbsp;Skill&nbsp;Acquisition&nbsp;Lab&nbsp;","location='research.shtml#carlson'");
  mm_menu_0926232506_0.addMenuItem("The&nbsp;Comparative&nbsp;Communication&nbsp;Laboratory&nbsp;","location='research.shtml#weiss'");
  mm_menu_0926232506_0.addMenuItem("Human&nbsp;Performance&nbsp;Rhythms&nbsp;Laboratory&nbsp;","location='research.shtml#brown'");
  mm_menu_0926232506_0.addMenuItem("Laboratory&nbsp;for&nbsp;Cognition&nbsp;and&nbsp;Action&nbsp;","location='research.shtml#rosenbaum'");
  mm_menu_0926232506_0.addMenuItem("Language&nbsp;&&nbsp;Cognition&nbsp;Lab&nbsp;","location='research.shtml#kroll'");
  mm_menu_0926232506_0.addMenuItem("Vision,&nbsp;Memory&nbsp;and&nbsp;Computational&nbsp;Neuroscience&nbsp;Lab","location='research.shtml#wenger'");
   mm_menu_0926232506_0.hideOnMouseOut=true;
   mm_menu_0926232506_0.bgColor='#555555';
   mm_menu_0926232506_0.menuBorder=1;
   mm_menu_0926232506_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0926232506_0.menuBorderBgColor='#777777';

mm_menu_0926232506_0.writeMenus();
} // mmLoadMenus()
//-->
</script>

<script language="JavaScript" src="mm_menu.js"></script>
